spring.application.name=Api de nota fiscal
spring.datasource.url=jdbc:postgresql://localhost:5434/nota
spring.datasource.username=iago
spring.datasource.password=sonner
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=YWxpY2UgaW4gY2hhaW5zLCBoYXZlbiBiZXNpZGUgeW91LCBhbmdyeSBjaGFpciwgc2x1Z2RlIGZhY3Rvcnk=
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
